HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H.@....FF.....FF.....FF....HH
H.........FF......FF.......HH
H########################..HH
HHHHHHHHHHHHHHHHHHHHHHHHH..HH
HHHHHHHHHHHHHHHHHH......H..HH
H##.....F.......F...F...H..HH
H##...F.....F.......F......HH
HH..F############H..H######HH
HH..FHHHHHHHHHHHHH...F.....HH
HH..........HHHHHH.....F...HH
H####HF.FF..HHHHHH#######..HH
H....H......H....F.........HH
H....H..FF.FH.......#######HH
H...........H..FFF..HHHHHHHHH
H###########H....F.....H...HH
HHHHHHHHHHHHH##..######H...HH
HHHHHHHHHHHHHHH.............p
HHHHHHHHHHHHHHH##############
