HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHH.@....FF.....FF.....FF....HHHH
HHHH.........FF......FF.......HHHH
HHHHHHHHH###################..HHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHHH
HHHHHHHHHHHHHHHHHHHHH......H..HHHH
HHHH##.....F.......F...F...H..HHHH
HHHH##...F.....F.......F......HHHH
HHHHH..F############H..H######HHHH
HHHHH..FHHHHHHHHHHHHH...F.....HHHH
HHHHH..........HHHHHH.....F...HHHH
HHHH####HF.FF..HHHHHH#######..HHHH
HHHH....H......H....F.........HHHH
HHHH....H..FF.FH.......#######HHHH
HHHH...........H..FFF..HHHHHHHHHHH
HHHH###########H....F.....H...HHHH
HHHHHHHHHHHHHHHH##..######H...HHHH
HHHHHHHHHHHHHHHHHH.............p..
HHHHHHHHHHHHHHHHHH##############HH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
