###r#############################r###########
HHHrHHHHHHHHHHHHHHHHHHHHHHHHHHHHHrHHHHHHHHHHH
HH.rjTTTTTTTTTTTTTTTTTTTTTTTTTk..r.jTTTTTK.HH
HH.r.............................r.........HH
HH.r.............................m.........HH
HH.m...................l.........r.........HH
HH.r......E.......E..............r......l..HH
HH.m..@..........................r.........HH
HH.r.............................r.........HH
HH.m.............................m.........HH
HH.r.............................r.........HH
HH.r.............................r.........HH
HH.r.........................l...r.........HH
HH.r.............................r.........HH
HH.m.............................r.........HH
HHlr...........l.................r......l..HH
HH#r#############################r#########HH
HHHrHHHHHHHHHHHHHHHHHHHHHHHHHHHHHrHHHHHHHHHHH